# InventoryManagement

./: InventoryManagementNewVision.sln
InventoryManagementNewVision/: InventoryManagementNewVision.csproj  Program.cs  appsettings.json
InventoryManagementNewVision/Areas/Home/Controllers/: HomeController.cs
InventoryManagementNewVision/Areas/Home/Models/: HomeModel.cs
InventoryManagementNewVision/Areas/InventoryInfo/Controllers/: ProductController.cs
InventoryManagementNewVision/Areas/InventoryInfo/Models/: ProductInfoModel.cs  SPProductInfoModel.cs
InventoryManagementNewVision/Areas/InventoryInfo/Views/: _ViewImports.cshtml
InventoryManagementNewVision/Areas/InventoryInfo/Views/Product/: GetProductSummery.cshtml  ProductCategory.cshtml  (+1 more)
InventoryManagementNewVision/Data/: AppDbContext.cs
InventoryManagementNewVision/Data/Entity/: Base.cs  Catagory.cs  ProductInfo.cs
InventoryManagementNewVision/Migrations/: 20250517095657_init.Designer.cs  20250517095657_init.cs  AppDbContextModelSnapshot.cs
InventoryManagementNewVision/Models/: ViewModels.cs
InventoryManagementNewVision/Properties/: launchSettings.json
InventoryManagementNewVision/Services/Dapper/: Dapper.cs
InventoryManagementNewVision/Services/Dapper/Interfaces/: IDapper.cs
InventoryManagementNewVision/Services/EmployeeService/: EmployeeServices.cs
InventoryManagementNewVision/Services/EmployeeService/Interfaces/: IEmployeeServices.cs
InventoryManagementNewVision/Services/InventoryServices/: InventoryServices.cs
InventoryManagementNewVision/Services/InventoryServices/Interfaces/: IInventoryServices.cs
InventoryManagementNewVision/Views/: _ViewImports.cshtml
InventoryManagementNewVision/Views/Shared/: _Layout.cshtml
InventoryManagementNewVision/wwwroot/: Read Me.txt
InventoryManagementNewVision/wwwroot/js/canvas/: canvasjs.min.js  jquery.canvasjs.min.js
